<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>728</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1033</width>
    <height>728</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget
{
background-color:rgb(39, 60, 84);
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame{background-color:rgb(26, 41, 59);

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="styleSheet">
          <string notr="true">QFrame#frame_9{
background-color:rgb(32, 50, 71);
border-style:outset;
border-width:3px;
border-color: rgb(16,26,38);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <property name="leftMargin">
           <number>70</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>70</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QPushButton" name="button_home">
            <property name="styleSheet">
             <string notr="true">QPushButton {
font: 15pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
background-color: rgb(18, 39, 64);
border-style:outset;
border-width:1.5px;
border-color: rgb(36, 95, 163);
border-radius:10px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(36, 96, 163), stop:1 rgb(101, 166, 240));
}

QPushButton:pressed{
border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_import_molecule">
         <property name="styleSheet">
          <string notr="true">QPushButton {
font: 15pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
background-color: rgb(18, 39, 64);
border-style:outset;
border-width:1.5px;
border-color: rgb(36, 95, 163);
border-radius:10px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(36, 96, 163), stop:1 rgb(101, 166, 240));
}

QPushButton:pressed{
border-style: inset;
}</string>
         </property>
         <property name="text">
          <string>Import Molecule</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QListWidget" name="listfile">
           <property name="styleSheet">
            <string notr="true">QListWidget#listfile{
background-color:rgb(39, 60, 84);
border-style:outset;
border-width:3px;
border-color: rgb(16,26,38);
font: 8pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listdir">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QListWidget#listdir{
background-color:rgb(39, 60, 84);
border-style:outset;
border-width:3px;
border-color: rgb(16,26,38);
font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stacked_dim">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame#frame_4
{
background-color:rgb(39, 60, 84);
border-style:outset;
border-width:3px;
border-color: rgb(16,26,38);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="styleSheet">
           <string notr="true">QWidget#page
{
background-color:rgb(39, 60, 84);
border-style:outset;
border-width:3px;
border-color: rgb(16,26,38);
}</string>
          </property>
         </widget>
         <widget class="QWidget" name="stacked_2d">
          <property name="styleSheet">
           <string notr="true">QWidget#stacked_2d
{
background-color:rgb(39, 60, 84);
border-style:outset;
border-width:3px;
border-color: rgb(16,26,38);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
                 </property>
                 <property name="text">
                  <string>From :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="line_edit_from">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="styleSheet">
                  <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
                 </property>
                 <property name="text">
                  <string>To :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="line_edit_to">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
                 </property>
                 <property name="text">
                  <string>Step  :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="line_edit_step">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>140</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QCheckBox" name="check_palette">
               <property name="styleSheet">
                <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
               </property>
               <property name="text">
                <string>Show Palette</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="check_lines">
               <property name="styleSheet">
                <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
               </property>
               <property name="text">
                <string>Lines</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="stacked_3d">
          <property name="styleSheet">
           <string notr="true">QWidget#stacked_3d
{
background-color:rgb(39, 60, 84);
border-style:outset;
border-width:3px;
border-color: rgb(16,26,38);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
               </property>
               <property name="text">
                <string>Isovalue:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_edit_iso">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
               </property>
               <property name="text">
                <string>2nd Iso:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_edit_iso2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QCheckBox" name="check_iso2">
               <property name="styleSheet">
                <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
               </property>
               <property name="text">
                <string>2nd Iso</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="check_smooth">
               <property name="styleSheet">
                <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
               </property>
               <property name="text">
                <string>Smooth</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QFrame#frame_2
{
background-color:rgb(39, 60, 84);
border-style:outset;
border-width:3px;
border-color: rgb(16,26,38);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="styleSheet">
             <string notr="true">QTabWidget::pane{
background-color:rgb(39, 60, 84);
}

QTabBar::tab {
   font: 10pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
background-color:rgb(39, 60, 84);
border-style:outset;
border-width:3px;
border-color: rgb(16,26,38);
border-bottom-color: rgb(39, 60, 84);
}</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab_1">
             <property name="styleSheet">
              <string notr="true">QWidget#tab_1
{
background-color:rgb(39, 60, 84);
}</string>
             </property>
             <attribute name="title">
              <string>   File   </string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QPushButton" name="button_merge">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
font: 11pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
background-color: rgb(18, 39, 64);
border-style:outset;
border-width:1.5px;
border-color: rgb(36, 95, 163);
border-radius:10px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(36, 96, 163), stop:1 rgb(101, 166, 240));
}

QPushButton:pressed{
border-style: inset;
}</string>
                  </property>
                  <property name="text">
                   <string>Merge</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_delete">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
font: 11pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
background-color: rgb(18, 39, 64);
border-style:outset;
border-width:1.5px;
border-color: rgb(36, 95, 163);
border-radius:10px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(36, 96, 163), stop:1 rgb(101, 166, 240));
}

QPushButton:pressed{
border-style: inset;
}</string>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QPushButton" name="button_save_image">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
font: 11pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
background-color: rgb(18, 39, 64);
border-style:outset;
border-width:1.5px;
border-color: rgb(36, 95, 163);
border-radius:10px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(36, 96, 163), stop:1 rgb(101, 166, 240));
}

QPushButton:pressed{
border-style: inset;
}</string>
                  </property>
                  <property name="text">
                   <string>Save Image</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="check_subtract">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
                  </property>
                  <property name="text">
                   <string>Subtract</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <property name="styleSheet">
              <string notr="true">QWidget#tab_2
{
background-color:rgb(39, 60, 84);
}</string>
             </property>
             <attribute name="title">
              <string>   Graphics   </string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QCheckBox" name="check_clip">
                  <property name="styleSheet">
                   <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
                  </property>
                  <property name="text">
                   <string>Clip on:     </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combobox_clip">
                  <item>
                   <property name="text">
                    <string>x</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>y</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>z</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QCheckBox" name="check_ortho">
                  <property name="styleSheet">
                   <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
                  </property>
                  <property name="text">
                   <string>Ortho</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_background">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
font: 11pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
background-color: rgb(18, 39, 64);
border-style:outset;
border-width:1.5px;
border-color: rgb(36, 95, 163);
border-radius:10px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(36, 96, 163), stop:1 rgb(101, 166, 240));
}

QPushButton:pressed{
border-style: inset;
}</string>
                  </property>
                  <property name="text">
                   <string>Background Color</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <property name="styleSheet">
              <string notr="true">QWidget#tab_3
{
background-color:rgb(39, 60, 84);
}</string>
             </property>
             <attribute name="title">
              <string>   Rotations   </string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QPushButton" name="button_rotation">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
font: 11pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
background-color: rgb(18, 39, 64);
border-style:outset;
border-width:1.5px;
border-color: rgb(36, 95, 163);
border-radius:10px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(36, 96, 163), stop:1 rgb(101, 166, 240));
}

QPushButton:pressed{
border-style: inset;
}</string>
                  </property>
                  <property name="text">
                   <string>Rotation:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combobox_axis">
                  <item>
                   <property name="text">
                    <string>x</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>y</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>z</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_edit_degrees">
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QPushButton" name="button_reset">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
font: 11pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
background-color: rgb(18, 39, 64);
border-style:outset;
border-width:1.5px;
border-color: rgb(36, 95, 163);
border-radius:10px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(36, 96, 163), stop:1 rgb(101, 166, 240));
}

QPushButton:pressed{
border-style: inset;
}</string>
                  </property>
                  <property name="text">
                   <string>Reset View</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_turn">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
font: 11pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
background-color: rgb(18, 39, 64);
border-style:outset;
border-width:1.5px;
border-color: rgb(36, 95, 163);
border-radius:10px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(36, 96, 163), stop:1 rgb(101, 166, 240));
}

QPushButton:pressed{
border-style: inset;
}</string>
                  </property>
                  <property name="text">
                   <string>Turn 90</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QCheckBox" name="checkbox_axis">
                  <property name="styleSheet">
                   <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
                  </property>
                  <property name="text">
                   <string>Axis</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <property name="styleSheet">
              <string notr="true">QWidget#tab_4
{
background-color:rgb(39, 60, 84);
}</string>
             </property>
             <attribute name="title">
              <string>   Extract   </string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QCheckBox" name="checkbox_enable_extract">
                  <property name="styleSheet">
                   <string notr="true">font: 11pt  &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222,222,222);</string>
                  </property>
                  <property name="text">
                   <string>Enable</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_edit_which_dots">
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="button_isolate">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
font: 11pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
background-color: rgb(18, 39, 64);
border-style:outset;
border-width:1.5px;
border-color: rgb(36, 95, 163);
border-radius:10px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(36, 96, 163), stop:1 rgb(101, 166, 240));
}

QPushButton:pressed{
border-style: inset;
}</string>
                  </property>
                  <property name="text">
                   <string>Isolate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_get_values">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
font: 11pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(222, 222, 222);
background-color: rgb(18, 39, 64);
border-style:outset;
border-width:1.5px;
border-color: rgb(36, 95, 163);
border-radius:10px;
}

QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(36, 96, 163), stop:1 rgb(101, 166, 240));
}

QPushButton:pressed{
border-style: inset;
}</string>
                  </property>
                  <property name="text">
                   <string>Get Values</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_7">
      <property name="minimumSize">
       <size>
        <width>710</width>
        <height>710</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(36, 96, 163), stop:1 rgb(101, 166, 240));</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QOpenGLWidget" name="openGLWidget">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>700</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
